RACK_ENV=test
RAILS_ENV=test
SIMPLE_BOX_SECRET=EN/jgBBOoL8ThPvr2IVHXYa9KEB/n2Ss0S409CZXI78=
SLACK_OAUTH_ID=""
SLACK_OAUTH_SECRET=""
SLACK_SLASH_COMMAND_TOKEN="secret-slack-token"
ZIPKIN_API_HOST="zipkin.atmos.org"
ZIPKIN_SERVICE_NAME="epicmix-test"
ZIPKIN_SAMPLE_RATE="0.1"
