RACK_ENV=test
RAILS_ENV=test
RBNACL_SECRET=AzpiS3bD9ngrDqIIJiL+ptbUEo1wQbIUxTEzHigFMBE=
SLACK_OAUTH_ID=""
SLACK_OAUTH_SECRET=""
SLACK_SLASH_COMMAND_TOKEN="secret-slack-token"
ZIPKIN_API_HOST="zipkin.atmos.org"
ZIPKIN_SERVICE_NAME="epicmix-test"
ZIPKIN_SAMPLE_RATE="0.1"
