RACK_ENV=development
RAILS_ENV=development
RBNACL_SECRET=/SxgirXTdvbAW5uFZk5rI/9PcEbl9/o5PVJMigKez8I=
SLACK_OAUTH_ID=""
SLACK_OAUTH_SECRET=""
SLACK_SLASH_COMMAND_TOKEN="whatever"
ZIPKIN_API_HOST="zipkin.atmos.org"
ZIPKIN_SERVICE_NAME="epicmix-test"
ZIPKIN_SAMPLE_RATE="0.1"
