{
  "userID": "Gi2696800fs=",
  "familyGroupID": "",
  "profileID": 6428295,
  "anonymous": false,
  "state": "CA",
  "country": "USA",
  "zipcode": "94107",
  "privacy": 0,
  "userName": "Corey D.",
  "firstName": "Corey",
  "lastName": "Donohoe",
  "dateOfBirth": "1979-11-02 0:00:00",
  "gender": 0,
  "email": "atmos@atmos.org",
  "firstLoginDate": "2010-12-28 13:33:15",
  "pointTotal": 9008,
  "pointsAvailable": 10300,
  "level": 17,
  "avatarURLString": "https://www.epicmix.com/VailResorts/HttpHandlers/RPOSPhotoHandler.ashx?ipCode=Gi2696800fs=",
  "boardLevel": 0,
  "skiLevel": 0,
  "discipline": "Ski",
  "mixState": "California",
  "mixCountry": "USA",
  "mixZipcode": "96150",
  "isKid": false
}
