{
  "lifts": [
    {
      "liftID": 2,
      "resortID": 1,
      "liftName": "Avanti Express Lift #2",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 3,
      "resortID": 1,
      "liftName": "Wildwood Express #3",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 4,
      "resortID": 1,
      "liftName": "Mountain Top Express #4",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 5,
      "resortID": 1,
      "liftName": "High Noon Express #5",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 6,
      "resortID": 1,
      "liftName": "Riva Bahn Express #6",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 7,
      "resortID": 1,
      "liftName": "Game Creek Express #7",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 8,
      "resortID": 1,
      "liftName": "Born Free Express #8",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 9,
      "resortID": 1,
      "liftName": "Sun Up Express #9",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 10,
      "resortID": 1,
      "liftName": "Highline Express #10",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 11,
      "resortID": 1,
      "liftName": "Northwoods Express #11",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 12,
      "resortID": 1,
      "liftName": "Gopher Hill #12",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 14,
      "resortID": 1,
      "liftName": "Sourdough Express #14",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 15,
      "resortID": 1,
      "liftName": "Little Eagle #15",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 1,
      "resortID": 1,
      "liftName": "One",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 18,
      "resortID": 1,
      "liftName": "Eagle's Nest Carpet #18",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 19,
      "resortID": 1,
      "liftName": "Eagle Bahn Gondola #19",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 20,
      "resortID": 1,
      "liftName": "Cascade Village #20",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 21,
      "resortID": 1,
      "liftName": "Orient Express Lift #21",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 25,
      "resortID": 1,
      "liftName": "Golden Peak Carpet #25",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 26,
      "resortID": 1,
      "liftName": "Pride Express Lift #26",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 29,
      "resortID": 1,
      "liftName": "Golden Peak Carpet #29",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 33,
      "resortID": 1,
      "liftName": "Golden Peak Carpet #33",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 34,
      "resortID": 1,
      "liftName": "Lionshead Carpet #34",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 35,
      "resortID": 1,
      "liftName": "Eagle's Nest Carpet #35",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 36,
      "resortID": 1,
      "liftName": "Tea Cup Express #36",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 37,
      "resortID": 1,
      "liftName": "SkyLine Express #37",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 39,
      "resortID": 1,
      "liftName": "Pete's Express #39",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 22,
      "resortID": 1,
      "liftName": "Mongolia Lift #22",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 24,
      "resortID": 1,
      "liftName": "Wapiti #24",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 27,
      "resortID": 1,
      "liftName": "Black Forest #27",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 38,
      "resortID": 1,
      "liftName": "Earl's Express #38",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 1,
      "resortID": 2,
      "liftName": "Buckaroo Express Gondola",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 2,
      "resortID": 2,
      "liftName": "Highlands Lift",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 4,
      "resortID": 2,
      "liftName": "Rose Bowl Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 5,
      "resortID": 2,
      "liftName": "Drink of Water Lift",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 6,
      "resortID": 2,
      "liftName": "Centennial Express",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 7,
      "resortID": 2,
      "liftName": "Riverfront Express Gondola",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 8,
      "resortID": 2,
      "liftName": "Cinch Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 9,
      "resortID": 2,
      "liftName": "Birds of Prey Express",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 10,
      "resortID": 2,
      "liftName": "Grouse Mountain Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 11,
      "resortID": 2,
      "liftName": "Larkspur Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 12,
      "resortID": 2,
      "liftName": "Strawberry Park Express",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 14,
      "resortID": 2,
      "liftName": "Elkhorn Lift",
      "status": "O",
      "timeToRide": "11"
    },
    {
      "liftID": 15,
      "resortID": 2,
      "liftName": "Lower Beaver Creek Mountain Express",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 16,
      "resortID": 2,
      "liftName": "Bachelor Gulch Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 17,
      "resortID": 2,
      "liftName": "Arrow Bahn",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 18,
      "resortID": 2,
      "liftName": "Upper Beaver Creek Mountain Express",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 19,
      "resortID": 2,
      "liftName": "Magic Carpet",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 20,
      "resortID": 2,
      "liftName": "Bibber Bahn",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 21,
      "resortID": 2,
      "liftName": "Silver Bahn",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 22,
      "resortID": 2,
      "liftName": "Kerch Bahn",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 23,
      "resortID": 2,
      "liftName": "Ritz Bahn",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 24,
      "resortID": 2,
      "liftName": "Cabin Fever Bahn",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 25,
      "resortID": 2,
      "liftName": "Gold Bahn",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 1,
      "resortID": 3,
      "liftName": "T-Bar",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 2,
      "resortID": 3,
      "liftName": "Rocky Mountain Superchair",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 3,
      "resortID": 3,
      "liftName": "Colorado Superchair",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 4,
      "resortID": 3,
      "liftName": "Chair 5",
      "status": "O",
      "timeToRide": "10"
    },
    {
      "liftID": 5,
      "resortID": 3,
      "liftName": "Chair 6",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 6,
      "resortID": 3,
      "liftName": "Peak 8 SuperConnect",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 7,
      "resortID": 3,
      "liftName": "Rip's Ride",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 8,
      "resortID": 3,
      "liftName": "Trygve's Platter",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 9,
      "resortID": 3,
      "liftName": "Castle Carpet 1",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 10,
      "resortID": 3,
      "liftName": "Snowflake",
      "status": "O",
      "timeToRide": "12"
    },
    {
      "liftID": 11,
      "resortID": 3,
      "liftName": "C Chair",
      "status": "O",
      "timeToRide": "13"
    },
    {
      "liftID": 12,
      "resortID": 3,
      "liftName": "E Chair",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 13,
      "resortID": 3,
      "liftName": "Beaver Run Superchair",
      "status": "O",
      "timeToRide": "11"
    },
    {
      "liftID": 14,
      "resortID": 3,
      "liftName": "Mercury Superchair",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 15,
      "resortID": 3,
      "liftName": "El Dorado Tow",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 16,
      "resortID": 3,
      "liftName": "El Dorado Carpet C",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 17,
      "resortID": 3,
      "liftName": "El Dorado Carpet D",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 18,
      "resortID": 3,
      "liftName": "Quicksilver Super6",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 19,
      "resortID": 3,
      "liftName": "Camelback Platter",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 21,
      "resortID": 3,
      "liftName": "A Chair",
      "status": "O",
      "timeToRide": "14"
    },
    {
      "liftID": 23,
      "resortID": 3,
      "liftName": "Independence SuperChair",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 24,
      "resortID": 3,
      "liftName": "Castle Carpet 2",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 25,
      "resortID": 3,
      "liftName": "Village Carpet A",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 26,
      "resortID": 3,
      "liftName": "Village Carpet B",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 27,
      "resortID": 3,
      "liftName": "Trygve's Carpet",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 29,
      "resortID": 3,
      "liftName": "Kids Carpet 3",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 30,
      "resortID": 3,
      "liftName": "Kids Carpet 4",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 31,
      "resortID": 3,
      "liftName": "Village Carpet C",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 32,
      "resortID": 3,
      "liftName": "Village Carpet D",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 33,
      "resortID": 3,
      "liftName": "Gondola",
      "status": "O",
      "timeToRide": "10"
    },
    {
      "liftID": 22,
      "resortID": 3,
      "liftName": "Falcon Superchair",
      "status": "X",
      "timeToRide": "7"
    },
    {
      "liftID": 28,
      "resortID": 3,
      "liftName": "Imperial Express SuperChair",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 34,
      "resortID": 3,
      "liftName": "Zendo Chair",
      "status": "X",
      "timeToRide": "7"
    },
    {
      "liftID": 35,
      "resortID": 3,
      "liftName": "Kensho Superchair",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 1,
      "resortID": 4,
      "liftName": "Outback Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 2,
      "resortID": 4,
      "liftName": "Santiago Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 3,
      "resortID": 4,
      "liftName": "Wayback",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 4,
      "resortID": 4,
      "liftName": "Summit Express",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 5,
      "resortID": 4,
      "liftName": "River Run Gondola",
      "status": "O",
      "timeToRide": "11"
    },
    {
      "liftID": 6,
      "resortID": 4,
      "liftName": "Montezuma Express",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 8,
      "resortID": 4,
      "liftName": "Peru Express",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 9,
      "resortID": 4,
      "liftName": "A51 Lift",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 10,
      "resortID": 4,
      "liftName": "Discovery Chairlift",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 11,
      "resortID": 4,
      "liftName": "Kokomo Carpet",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 12,
      "resortID": 4,
      "liftName": "Ranger",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 13,
      "resortID": 4,
      "liftName": "Adventure Point Tubing Carpet",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 14,
      "resortID": 4,
      "liftName": "Ruby Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 15,
      "resortID": 4,
      "liftName": "Discovery Magic Carpet 3",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 16,
      "resortID": 4,
      "liftName": "Sunkid Magic Carpet",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 17,
      "resortID": 4,
      "liftName": "DblBarrel Magic Carpet 2",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 18,
      "resortID": 4,
      "liftName": "DblBarrel Magic Carpet 4",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 19,
      "resortID": 4,
      "liftName": "Gondola Midway Magic Carpet",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 20,
      "resortID": 4,
      "liftName": "Outpost Gondola",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 7,
      "resortID": 4,
      "liftName": "Argentine",
      "status": "X",
      "timeToRide": "9"
    },
    {
      "liftID": 1,
      "resortID": 5,
      "liftName": "Tamarack",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 2,
      "resortID": 5,
      "liftName": "Big Easy",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 3,
      "resortID": 5,
      "liftName": "Dipper",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 4,
      "resortID": 5,
      "liftName": "Comet",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 5,
      "resortID": 5,
      "liftName": "Mott",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 6,
      "resortID": 5,
      "liftName": "Galaxy",
      "status": "X",
      "timeToRide": "14"
    },
    {
      "liftID": 7,
      "resortID": 5,
      "liftName": "Olympic",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 8,
      "resortID": 5,
      "liftName": "North Bowl",
      "status": "X",
      "timeToRide": "11"
    },
    {
      "liftID": 9,
      "resortID": 5,
      "liftName": "Boulder",
      "status": "X",
      "timeToRide": "7"
    },
    {
      "liftID": 10,
      "resortID": 5,
      "liftName": "Stagecoach",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 11,
      "resortID": 5,
      "liftName": "Gondola",
      "status": "X",
      "timeToRide": "12"
    },
    {
      "liftID": 12,
      "resortID": 5,
      "liftName": "Sky",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 13,
      "resortID": 5,
      "liftName": "Canyon",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 14,
      "resortID": 5,
      "liftName": "Powderbowl",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 15,
      "resortID": 5,
      "liftName": "Groove",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 16,
      "resortID": 5,
      "liftName": "Patsy's",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 17,
      "resortID": 5,
      "liftName": "World Cup",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 18,
      "resortID": 5,
      "liftName": "First Ride",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 19,
      "resortID": 5,
      "liftName": "Gunbarrel",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 20,
      "resortID": 5,
      "liftName": "Aerial Tram",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 21,
      "resortID": 5,
      "liftName": "DMZ Carpet",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 22,
      "resortID": 5,
      "liftName": "Enchanted Carpet",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 23,
      "resortID": 5,
      "liftName": "Mitey Mite 1",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 24,
      "resortID": 5,
      "liftName": "Mitey Mite 2",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 25,
      "resortID": 5,
      "liftName": "Pioneer Mitey-Mite",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 26,
      "resortID": 5,
      "liftName": "Boulder Carpet",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 27,
      "resortID": 5,
      "liftName": "Red Fir Mitey Mite",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 28,
      "resortID": 5,
      "liftName": "Bear Cave Carpet",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 29,
      "resortID": 5,
      "liftName": "Tubing Lift",
      "status": "X",
      "timeToRide": "0"
    },
    {
      "liftID": 1,
      "resortID": 7,
      "liftName": "Arrow Express",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 2,
      "resortID": 7,
      "liftName": "Backside Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 3,
      "resortID": 7,
      "liftName": "Big Dipper Carpet",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 4,
      "resortID": 7,
      "liftName": "Big Springs Express Gondola",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 5,
      "resortID": 7,
      "liftName": "Comstock Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 6,
      "resortID": 7,
      "liftName": "Highlands Gondola",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 7,
      "resortID": 7,
      "liftName": "Little Dipper Carpet",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 8,
      "resortID": 7,
      "liftName": "Lookout Link Platter",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 9,
      "resortID": 7,
      "liftName": "Martis Camp Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 11,
      "resortID": 7,
      "liftName": "Pegasus Carpet",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 12,
      "resortID": 7,
      "liftName": "Promised Land Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 13,
      "resortID": 7,
      "liftName": "Rendezvous Triple",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 15,
      "resortID": 7,
      "liftName": "The Big Easy Quad",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 18,
      "resortID": 7,
      "liftName": "Ursa Major Carpet",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 19,
      "resortID": 7,
      "liftName": "Village Express",
      "status": "O",
      "timeToRide": "0"
    },
    {
      "liftID": 20,
      "resortID": 7,
      "liftName": "Vista Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 10,
      "resortID": 7,
      "liftName": "Orion's Belt",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 14,
      "resortID": 7,
      "liftName": "Tahoe Zephyr Express",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 16,
      "resortID": 7,
      "liftName": "Timberline Triple",
      "status": "X",
      "timeToRide": "7"
    },
    {
      "liftID": 17,
      "resortID": 7,
      "liftName": "Tubing Tow",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 1,
      "resortID": 9,
      "liftName": "#1 Snowkirk",
      "status": "X",
      "timeToRide": "8"
    },
    {
      "liftID": 2,
      "resortID": 9,
      "liftName": "#2 Caples Crest",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 3,
      "resortID": 9,
      "liftName": "#3 Iron Horse",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 4,
      "resortID": 9,
      "liftName": "#4 Sunrise",
      "status": "X",
      "timeToRide": "12"
    },
    {
      "liftID": 5,
      "resortID": 9,
      "liftName": "#5 Solitude",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 6,
      "resortID": 9,
      "liftName": "#6 Cornice Express",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 7,
      "resortID": 9,
      "liftName": "#7 TC Express",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 8,
      "resortID": 9,
      "liftName": "#8 Red Cliffs Tow",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 9,
      "resortID": 9,
      "liftName": "#9 Bunny",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 10,
      "resortID": 9,
      "liftName": "#10 The Wall",
      "status": "X",
      "timeToRide": "12"
    },
    {
      "liftID": 11,
      "resortID": 9,
      "liftName": "#11 The Reut",
      "status": "X",
      "timeToRide": "8"
    },
    {
      "liftID": 12,
      "resortID": 9,
      "liftName": "#12 Magic Carpet 1",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 13,
      "resortID": 9,
      "liftName": "#13 Magic Carpet 2",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 14,
      "resortID": 9,
      "liftName": "#14 Lookout Vista",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 15,
      "resortID": 9,
      "liftName": "#15 Covered Wagon 1",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 16,
      "resortID": 9,
      "liftName": "#16 Covered Wagon 2",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 2,
      "resortID": 10,
      "liftName": "Chair 2",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 4,
      "resortID": 10,
      "liftName": "Chair 4",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 5,
      "resortID": 10,
      "liftName": "Chair 5",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 6,
      "resortID": 10,
      "liftName": "Chair 6",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 10,
      "resortID": 10,
      "liftName": "Chair 10",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 14,
      "resortID": 10,
      "liftName": "Chair 14",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 19,
      "resortID": 10,
      "liftName": "Terrain Park Tow Rope",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 1,
      "resortID": 10,
      "liftName": "Chair 1",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 3,
      "resortID": 10,
      "liftName": "Chair 3",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 7,
      "resortID": 10,
      "liftName": "Chair 7",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 8,
      "resortID": 10,
      "liftName": "Chair 8",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 9,
      "resortID": 10,
      "liftName": "Chair 9",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 11,
      "resortID": 10,
      "liftName": "Chair 11",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 12,
      "resortID": 10,
      "liftName": "Chair 12",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 13,
      "resortID": 10,
      "liftName": "Chair 13",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 15,
      "resortID": 10,
      "liftName": "Chair 15",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 16,
      "resortID": 10,
      "liftName": "Chair 16",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 17,
      "resortID": 10,
      "liftName": "Chair 17",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 18,
      "resortID": 10,
      "liftName": "Chair 18",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 1,
      "resortID": 11,
      "liftName": "Chairlift #1",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 2,
      "resortID": 11,
      "liftName": "Chairlift #2",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 3,
      "resortID": 11,
      "liftName": "Chairlift #3",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 7,
      "resortID": 11,
      "liftName": "Carpet #7",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 8,
      "resortID": 11,
      "liftName": "Rope #8 (Park)",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 9,
      "resortID": 11,
      "liftName": "Rope #9 (Park)",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 10,
      "resortID": 11,
      "liftName": "Carpet #10",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 11,
      "resortID": 11,
      "liftName": "Rope #11",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 12,
      "resortID": 11,
      "liftName": "Rope #12",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 4,
      "resortID": 11,
      "liftName": "Chairlift #4",
      "status": "X",
      "timeToRide": "2"
    },
    {
      "liftID": 5,
      "resortID": 11,
      "liftName": "Chairlift #5",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 13,
      "resortID": 11,
      "liftName": "Rope #13",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 1,
      "resortID": 12,
      "liftName": "Red Pine Gondola",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 2,
      "resortID": 12,
      "liftName": "Orange Bubble Express",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 4,
      "resortID": 12,
      "liftName": "Short Cut",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 6,
      "resortID": 12,
      "liftName": "Sun Peak Express",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 7,
      "resortID": 12,
      "liftName": "High Meadow",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 8,
      "resortID": 12,
      "liftName": "Saddleback Express",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 9,
      "resortID": 12,
      "liftName": "Tombstone Express",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 10,
      "resortID": 12,
      "liftName": "Ninety-Nine 90 Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 11,
      "resortID": 12,
      "liftName": "Peak 5",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 13,
      "resortID": 12,
      "liftName": "DreamScape",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 14,
      "resortID": 12,
      "liftName": "DreamCatcher",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 15,
      "resortID": 12,
      "liftName": "Timberline",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 16,
      "resortID": 12,
      "liftName": "Iron Mountain Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 18,
      "resortID": 12,
      "liftName": "Sweet Pea ",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 23,
      "resortID": 12,
      "liftName": "Cabriolet Gondola",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 24,
      "resortID": 12,
      "liftName": "Frostwood Gondola",
      "status": "O",
      "timeToRide": "3"
    },
    {
      "liftID": 25,
      "resortID": 12,
      "liftName": "PayDay Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 26,
      "resortID": 12,
      "liftName": "Bonanza Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 27,
      "resortID": 12,
      "liftName": "Silverlode Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 28,
      "resortID": 12,
      "liftName": "Motherlode Express",
      "status": "O",
      "timeToRide": "6"
    },
    {
      "liftID": 30,
      "resortID": 12,
      "liftName": "Crescent Express",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 32,
      "resortID": 12,
      "liftName": "First Time Express",
      "status": "O",
      "timeToRide": "2"
    },
    {
      "liftID": 33,
      "resortID": 12,
      "liftName": "3 Kings",
      "status": "O",
      "timeToRide": "4"
    },
    {
      "liftID": 34,
      "resortID": 12,
      "liftName": "Jupiter",
      "status": "O",
      "timeToRide": "7"
    },
    {
      "liftID": 38,
      "resortID": 12,
      "liftName": "McConkey's Express",
      "status": "O",
      "timeToRide": "5"
    },
    {
      "liftID": 39,
      "resortID": 12,
      "liftName": "Pioneer",
      "status": "O",
      "timeToRide": "8"
    },
    {
      "liftID": 40,
      "resortID": 12,
      "liftName": "Town",
      "status": "O",
      "timeToRide": "13"
    },
    {
      "liftID": 41,
      "resortID": 12,
      "liftName": "Quicksilver Gondola - North",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 42,
      "resortID": 12,
      "liftName": "Quicksilver Gondola - South",
      "status": "O",
      "timeToRide": "9"
    },
    {
      "liftID": 44,
      "resortID": 12,
      "liftName": "Mine Cart",
      "status": "O",
      "timeToRide": "1"
    },
    {
      "liftID": 3,
      "resortID": 12,
      "liftName": "Sunrise",
      "status": "X",
      "timeToRide": "4"
    },
    {
      "liftID": 5,
      "resortID": 12,
      "liftName": "Super Condor Express",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 12,
      "resortID": 12,
      "liftName": "Day Break",
      "status": "X",
      "timeToRide": "8"
    },
    {
      "liftID": 17,
      "resortID": 12,
      "liftName": "Flat Iron",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 21,
      "resortID": 12,
      "liftName": "Rip Cord",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 29,
      "resortID": 12,
      "liftName": "Thaynes",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 31,
      "resortID": 12,
      "liftName": "Eagle",
      "status": "X",
      "timeToRide": "7"
    },
    {
      "liftID": 35,
      "resortID": 12,
      "liftName": "Eaglet",
      "status": "X",
      "timeToRide": "3"
    },
    {
      "liftID": 36,
      "resortID": 12,
      "liftName": "King Con Express",
      "status": "X",
      "timeToRide": "5"
    },
    {
      "liftID": 37,
      "resortID": 12,
      "liftName": "Silver Star",
      "status": "X",
      "timeToRide": "6"
    },
    {
      "liftID": 43,
      "resortID": 12,
      "liftName": "Silver Lining",
      "status": "X",
      "timeToRide": "1"
    },
    {
      "liftID": 45,
      "resortID": 12,
      "liftName": "Tommy Knocker",
      "status": "X",
      "timeToRide": "1"
    }
  ]
}
