{
  "token": "ABCDEFG1234567890",
  "mountains": [
    {
      "mountainID": 1,
      "name": "Vail",
      "order": 1,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-vail.png?v=2",
      "mountainFaces": [
        {
          "faceID": 1,
          "faceName": "The Front Side"
        },
        {
          "faceID": 2,
          "faceName": "The Back Bowls"
        },
        {
          "faceID": 3,
          "faceName": "Blue Sky Basin"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "970-754-4610",
          "ext": "",
          "display": "970-754-4610"
        },
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "970-754-1911",
          "ext": "",
          "display": "970-754-1911"
        }
      ],
      "raceLocations": [
        {
          "locationID": 146,
          "run": "Black Forest",
          "liftAccess": [
            "1 Vail Village Gondola",
            "2 Avanti Express",
            "3 Wildwood Express",
            "4 Mountaintop Express",
            "19 Eagle Bahn Gondola",
            "27 Black Forest"
          ],
          "location": "Black Forest",
          "resortID": 1,
          "faceID": 1
        }
      ]
    },
    {
      "mountainID": 2,
      "name": "Beaver Creek",
      "order": 2,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-beaver-creek.png?v=2",
      "mountainFaces": [
        {
          "faceID": 4,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "970-754-6911",
          "ext": "",
          "display": "970-754-6911"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "970-754-6610",
          "ext": "",
          "display": "970-754-6610"
        }
      ],
      "raceLocations": [
        {
          "locationID": 232,
          "run": "EpicMix Racing",
          "liftAccess": [
            "Centennial Express #6",
            "Birds of Prey #9",
            "Cinch Express #8"
          ],
          "location": "Race World",
          "resortID": 2,
          "faceID": 4
        }
      ]
    },
    {
      "mountainID": 3,
      "name": "Breck",
      "order": 3,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-breckenridge.png?v=2",
      "mountainFaces": [
        {
          "faceID": 5,
          "faceName": "Peak 6, 7 and 8"
        },
        {
          "faceID": 13,
          "faceName": "Peak 9 and 10"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "970-496-7911",
          "ext": "",
          "display": "970-496-7911"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "970-496-7292",
          "ext": "",
          "display": "970-496-7292"
        }
      ],
      "raceLocations": [
        {
          "locationID": 345,
          "run": "Sundown",
          "liftAccess": [
            "Beaver Run",
            "Mercury",
            "C Chair"
          ],
          "location": "Peak 9",
          "resortID": 3,
          "faceID": 13
        }
      ]
    },
    {
      "mountainID": 4,
      "name": "Keystone",
      "order": 4,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-keystone.png?v=2",
      "mountainFaces": [
        {
          "faceID": 6,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "970-496-6911",
          "ext": "",
          "display": "970-496-6911"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "970-496-3100",
          "ext": "",
          "display": "970-496-3100"
        }
      ],
      "raceLocations": [
        {
          "locationID": 448,
          "run": "Flying Dutchman",
          "liftAccess": [
            "Summit Express",
            "River Run Gondola",
            "Montezuma Express",
            "Ranger",
            "Ruby Express"
          ],
          "location": "Flying Dutchman Race Arena",
          "resortID": 4,
          "faceID": 6
        }
      ]
    },
    {
      "mountainID": 12,
      "name": "Park City",
      "order": 5,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-parkcity.png?v=2",
      "mountainFaces": [
        {
          "faceID": 12,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "435-615-1911",
          "ext": "",
          "display": "435-615-1911"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "435-615-1911",
          "ext": "",
          "display": "435-615-1911"
        }
      ],
      "raceLocations": [

      ]
    },
    {
      "mountainID": 5,
      "name": "Heavenly",
      "order": 6,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-heavenly.png?v=2",
      "mountainFaces": [
        {
          "faceID": 7,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "530-542-6944",
          "ext": "",
          "display": "530-542-6944"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "530-542-6900",
          "ext": "",
          "display": "530-542-6900"
        }
      ],
      "raceLocations": [
        {
          "locationID": 713,
          "run": "Players Run",
          "liftAccess": [
            "Gunbarrel Express or Aerial Tram",
            "Powderbowl Express",
            "Canyon Express or Sky Express"
          ],
          "location": "Players Run/California",
          "resortID": 5,
          "faceID": 7
        }
      ]
    },
    {
      "mountainID": 7,
      "name": "Northstar",
      "order": 7,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-northstar.png?v=2",
      "mountainFaces": [
        {
          "faceID": 8,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "530-562-3444",
          "ext": "",
          "display": "530-562-3444"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "530-562-3445",
          "ext": "",
          "display": "530-562-3445"
        }
      ],
      "raceLocations": [
        {
          "locationID": 853,
          "run": "Upper Main Street",
          "liftAccess": [
            "Arrow Express",
            "Tahoe Zephyr Express",
            "Vista Express",
            "Comstock Express",
            "Backside Express",
            "Promise Land Express"
          ],
          "location": "Mt. Pluto",
          "resortID": 7,
          "faceID": 8
        }
      ]
    },
    {
      "mountainID": 9,
      "name": "Kirkwood",
      "order": 8,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-kirkwood.png?v=2",
      "mountainFaces": [
        {
          "faceID": 9,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "209-528-7911",
          "ext": "",
          "display": "209-528-7911"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "209-258-7338",
          "ext": "",
          "display": "209-258-7338"
        }
      ],
      "raceLocations": [

      ]
    },
    {
      "mountainID": 10,
      "name": "Afton Alps",
      "order": 9,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-aftonalps.png?v=2",
      "mountainFaces": [
        {
          "faceID": 10,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "651-436-5245",
          "ext": "",
          "display": "651-436-5245 press 0"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "651-436-5245",
          "ext": "",
          "display": "651-436-5245"
        }
      ],
      "raceLocations": [
        {
          "locationID": 2090,
          "run": "Heidi's Playground and Ingas Run",
          "liftAccess": [
            "Chair 1",
            "Chair 2"
          ],
          "location": "NASTAR Race Hill",
          "resortID": 10,
          "faceID": 10
        }
      ]
    },
    {
      "mountainID": 11,
      "name": "Mt. Brighton",
      "order": 10,
      "logoURLString": "https://www.epicmix.com/VailResorts/sites/epicmix/client/images/logo-mtbrighton.png?v=2",
      "mountainFaces": [
        {
          "faceID": 11,
          "faceName": "Main"
        }
      ],
      "phoneNumbers": [
        {
          "phoneDescription": "Ski Patrol Emergency",
          "number": "810-229-9581",
          "ext": "236",
          "display": "810-229-9581 ext. 224"
        },
        {
          "phoneDescription": "Ski Patrol Non Emergency",
          "number": "810-229-9581",
          "ext": "236",
          "display": "810-229-9581 ext. 224"
        }
      ],
      "raceLocations": [
        {
          "locationID": 2140,
          "run": "NASTAR Hill",
          "liftAccess": [
            "Chair 3"
          ],
          "location": "NASTAR Hill",
          "resortID": 11,
          "faceID": 11
        }
      ]
    }
  ]
}
