{
  "snowconditions": [
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "18",
      "midMountainBase": "45",
      "resortID": 1,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "Partly cloudy, with a low around 12. West southwest wind around 10 mph. ",
          "iconName": "cloudy",
          "summaryDescription": "Partly Cloudy",
          "temperatureHigh": "28",
          "temperatureLow": "12"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 20 percent chance of snow before noon.  Patchy fog after noon.  Otherwise, mostly cloudy, with a high near 28. West southwest wind 5 to 10 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Patchy Fog",
          "temperatureHigh": "29",
          "temperatureLow": "8"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Patchy fog.  Otherwise, mostly cloudy, with a low around 8. Calm wind becoming south around 5 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Patchy Fog",
          "temperatureHigh": "31",
          "temperatureLow": "12"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Patchy fog before 11am.  Otherwise, mostly sunny, with a high near 29. South wind around 5 mph becoming west in the afternoon. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Patchy Fog then Mostly Sunny",
          "temperatureHigh": "35",
          "temperatureLow": "18"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "Partly cloudy, with a low around 12. South southwest wind around 5 mph. ",
          "iconName": "cloudy",
          "summaryDescription": "Partly Cloudy",
          "temperatureHigh": "26",
          "temperatureLow": "20"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Mostly sunny, with a high near 31.",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "24",
          "temperatureLow": "8"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "25",
      "midMountainBase": "35",
      "resortID": 2,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "Partly cloudy, with a low around 14. Southwest wind around 5 mph. ",
          "iconName": "cloudy",
          "summaryDescription": "Partly Cloudy",
          "temperatureHigh": "31",
          "temperatureLow": "14"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 20 percent chance of snow before 10am.  Patchy fog between 3pm and 4pm.  Otherwise, mostly cloudy, with a high near 31. Southwest wind around 5 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Patchy Fog",
          "temperatureHigh": "32",
          "temperatureLow": "9"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Patchy fog after 2am.  Otherwise, mostly cloudy, with a low around 9. South southeast wind around 5 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Mostly Cloudy then Patchy Fog",
          "temperatureHigh": "33",
          "temperatureLow": "14"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Patchy fog before 11am.  Otherwise, mostly sunny, with a high near 32. South southeast wind around 5 mph becoming calm. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Patchy Fog then Mostly Sunny",
          "temperatureHigh": "37",
          "temperatureLow": "18"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "Partly cloudy, with a low around 14. South wind around 5 mph. ",
          "iconName": "cloudy",
          "summaryDescription": "Partly Cloudy",
          "temperatureHigh": "28",
          "temperatureLow": "21"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Mostly sunny, with a high near 33.",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "26",
          "temperatureLow": "9"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "35",
      "midMountainBase": "37",
      "resortID": 3,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "Mostly clear, with a low around 15. Breezy, with a west southwest wind around 22 mph, with gusts as high as 33 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Mostly Clear and Breezy",
          "temperatureHigh": "29",
          "temperatureLow": "15"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 30 percent chance of snow, mainly between 11am and noon.  Mostly cloudy, with a high near 29. Breezy, with a west wind 11 to 17 mph, with gusts as high as 26 mph.  Little or no snow accumulation expected. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Chance Snow and Breezy",
          "temperatureHigh": "32",
          "temperatureLow": "6"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "A 10 percent chance of snow before 11pm.  Mostly cloudy, with a low around 6. Wind chill values as low as -5. West southwest wind around 9 mph, with gusts as high as 15 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Partly Cloudy",
          "temperatureHigh": "34",
          "temperatureLow": "15"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Mostly sunny, with a high near 32. Wind chill values as low as -7. West southwest wind 7 to 9 mph, with gusts as high as 15 mph. ",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "37",
          "temperatureLow": "16"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "A 10 percent chance of snow before 11pm.  Partly cloudy, with a low around 15. West southwest wind 6 to 8 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Partly Cloudy",
          "temperatureHigh": "25",
          "temperatureLow": "19"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Mostly sunny, with a high near 34.",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "24",
          "temperatureLow": "6"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "27",
      "midMountainBase": "36",
      "resortID": 4,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "Areas of blowing snow. Mostly clear, with a low around 17. Windy, with a west southwest wind 24 to 28 mph, with gusts as high as 41 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Areas Blowing Snow and Windy",
          "temperatureHigh": "29",
          "temperatureLow": "17"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 30 percent chance of snow, mainly between 11am and noon.  Areas of blowing snow. Partly sunny, with a high near 29. Breezy, with a west wind 15 to 20 mph, with gusts as high as 30 mph.  Little or no snow accumulation expected. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Chance Snow and Areas Blowing Snow",
          "temperatureHigh": "31",
          "temperatureLow": "8"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "A 10 percent chance of snow before 11pm.  Partly cloudy, with a low around 8. Wind chill values as low as -7. West southwest wind 10 to 13 mph, with gusts as high as 21 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Partly Cloudy",
          "temperatureHigh": "32",
          "temperatureLow": "16"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "A 10 percent chance of snow after 11am.  Mostly sunny, with a high near 31. Wind chill values as low as -4. West southwest wind 8 to 11 mph, with gusts as high as 18 mph. ",
          "iconName": "snow",
          "summaryDescription": "Slight Chance Snow",
          "temperatureHigh": "34",
          "temperatureLow": "17"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "A 20 percent chance of snow.  Partly cloudy, with a low around 16. West southwest wind around 10 mph, with gusts as high as 16 mph. ",
          "iconName": "snow",
          "summaryDescription": "Slight Chance Snow",
          "temperatureHigh": "25",
          "temperatureLow": "19"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Mostly sunny, with a high near 32.",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "25",
          "temperatureLow": "6"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "12",
      "midMountainBase": "29",
      "resortID": 5,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "A 30 percent chance of snow after 10pm.  Mostly cloudy, with a low around 26. Light and variable wind becoming northeast 5 to 10 mph in the evening.  Total nighttime snow accumulation of less than a half inch possible. ",
          "iconName": "snow",
          "summaryDescription": "Chance Snow",
          "temperatureHigh": "41",
          "temperatureLow": "26"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 40 percent chance of snow before 10am.  Mostly cloudy, then gradually becoming sunny, with a high near 41. East wind 5 to 15 mph.  New snow accumulation of less than a half inch possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Chance Snow then Sunny",
          "temperatureHigh": "45",
          "temperatureLow": "22"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Mostly clear, with a low around 22. East wind around 5 mph becoming south in the evening. ",
          "iconName": "sunny",
          "summaryDescription": "Mostly Clear",
          "temperatureHigh": "44",
          "temperatureLow": "31"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Sunny, with a high near 45. Southwest wind around 5 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Sunny",
          "temperatureHigh": "33",
          "temperatureLow": "29"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "A chance of rain and snow after 4am.  Partly cloudy, with a low around 31. Southwest wind 10 to 15 mph, with gusts as high as 25 mph.  Chance of precipitation is 30%. New snow accumulation of less than a half inch possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Partly Cloudy then Chance Rain/Snow",
          "temperatureHigh": "37",
          "temperatureLow": "21"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Rain and snow likely, mainly after 10am.  Cloudy, with a high near 44. Breezy.  Chance of precipitation is 60%. New snow accumulation of 1 to 3 inches possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Rain/Snow Likely and Breezy",
          "temperatureHigh": "39",
          "temperatureLow": "24"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "2",
      "midMountainBase": "18",
      "resortID": 7,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "A 50 percent chance of snow after 10pm.  Mostly cloudy, with a low around 24. Calm wind becoming northeast around 5 mph in the evening.  Total nighttime snow accumulation of less than a half inch possible. ",
          "iconName": "snow",
          "summaryDescription": "Chance Snow",
          "temperatureHigh": "39",
          "temperatureLow": "24"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 50 percent chance of snow before 10am.  Mostly cloudy, then gradually becoming sunny, with a high near 39. East wind 5 to 10 mph.  New snow accumulation of less than a half inch possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Chance Snow then Sunny",
          "temperatureHigh": "43",
          "temperatureLow": "19"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Mostly clear, with a low around 19. South wind around 5 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Mostly Clear",
          "temperatureHigh": "41",
          "temperatureLow": "31"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Mostly sunny, with a high near 43. Southwest wind around 5 mph. ",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "32",
          "temperatureLow": "29"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "A 30 percent chance of snow after 4am.  Partly cloudy, with a low around 31. Southwest wind 10 to 15 mph, with gusts as high as 25 mph.  New snow accumulation of less than a half inch possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Partly Cloudy then Chance Snow",
          "temperatureHigh": "34",
          "temperatureLow": "20"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Snow, mainly after 10am.  High near 41. Breezy.  Chance of precipitation is 80%. New snow accumulation of 2 to 4 inches possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Snow and Breezy",
          "temperatureHigh": "36",
          "temperatureLow": "23"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "18",
      "midMountainBase": "28",
      "resortID": 9,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "A 10 percent chance of snow after 4am.  Mostly cloudy, with a low around 25. Calm wind becoming east 5 to 8 mph after midnight. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Mostly Cloudy then Slight Chance Snow",
          "temperatureHigh": "35",
          "temperatureLow": "25"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 20 percent chance of snow before 10am.  Mostly sunny, with a high near 35. Calm wind becoming northeast around 5 mph in the afternoon. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Mostly Sunny",
          "temperatureHigh": "37",
          "temperatureLow": "24"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Mostly clear, with a low around 24. Light and variable wind. ",
          "iconName": "sunny",
          "summaryDescription": "Mostly Clear",
          "temperatureHigh": "30",
          "temperatureLow": "27"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Mostly sunny, with a high near 37. Calm wind becoming south around 5 mph in the morning. ",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "24",
          "temperatureLow": "17"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "Snow likely after 4am.  Partly cloudy, with a low around 27. South wind 14 to 17 mph, with gusts as high as 26 mph.  Chance of precipitation is 60%. New snow accumulation of less than a half inch possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Partly Cloudy then Snow Likely",
          "temperatureHigh": "28",
          "temperatureLow": "13"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Snow.  High near 30. Windy.  Chance of precipitation is 80%. New snow accumulation of 5 to 9 inches possible. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Snow and Windy",
          "temperatureHigh": "30",
          "temperatureLow": "21"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "5",
      "midMountainBase": "41",
      "resortID": 10,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "Increasing clouds, with a low around 21. South southwest wind around 5 mph. ",
          "iconName": "increasingclouds",
          "summaryDescription": "Increasing Clouds",
          "temperatureHigh": "36",
          "temperatureLow": "21"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A slight chance of snow between 7am and 10am.  Mostly cloudy, with a high near 36. South southeast wind 5 to 15 mph becoming west northwest in the afternoon.  Chance of precipitation is 20%.",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow then Partly Sunny",
          "temperatureHigh": "34",
          "temperatureLow": "20"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Mostly cloudy, with a low around 20. West northwest wind 5 to 15 mph. ",
          "iconName": "mostlycloudy",
          "summaryDescription": "Mostly Cloudy",
          "temperatureHigh": "35",
          "temperatureLow": "20"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Sunny, with a high near 34. Southwest wind 5 to 10 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Sunny",
          "temperatureHigh": "28",
          "temperatureLow": "16"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "Mostly clear, with a low around 20. Southwest wind around 10 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Mostly Clear",
          "temperatureHigh": "38",
          "temperatureLow": "24"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Mostly sunny, with a high near 35. South southwest wind around 10 mph. ",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "28",
          "temperatureLow": "27"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "5",
      "midMountainBase": "24",
      "resortID": 11,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "Mostly cloudy, with a low around 16. West southwest wind 7 to 11 mph. ",
          "iconName": "mostlycloudy",
          "summaryDescription": "Mostly Cloudy",
          "temperatureHigh": "32",
          "temperatureLow": "16"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "Mostly cloudy, with a high near 32. South wind 5 to 7 mph. ",
          "iconName": "mostlycloudy",
          "summaryDescription": "Mostly Cloudy",
          "temperatureHigh": "35",
          "temperatureLow": "26"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Mostly cloudy, with a low around 26. South wind 9 to 11 mph becoming west after midnight. ",
          "iconName": "mostlycloudy",
          "summaryDescription": "Mostly Cloudy",
          "temperatureHigh": "33",
          "temperatureLow": "20"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Partly sunny, with a high near 35. West northwest wind 9 to 11 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Partly Sunny",
          "temperatureHigh": "35",
          "temperatureLow": "26"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "Mostly clear, with a low around 20. West southwest wind around 9 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Mostly Clear",
          "temperatureHigh": "38",
          "temperatureLow": "24"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Mostly sunny, with a high near 33.",
          "iconName": "mostlysunny",
          "summaryDescription": "Mostly Sunny",
          "temperatureHigh": "44",
          "temperatureLow": "36"
        }
      ]
    },
    {
      "newSnow": "0",
      "last48Hours": "0",
      "last7Days": "21",
      "midMountainBase": "42",
      "resortID": 12,
      "weatherForecast": [
        {
          "daycode": 0,
          "dayDescription": "Today",
          "forecastString": "A 50 percent chance of snow showers, mainly after 11pm.  Mostly cloudy, with a low around 20. Southwest wind around 9 mph becoming northwest after midnight.  Total nighttime snow accumulation of less than a half inch possible. ",
          "iconName": "snow",
          "summaryDescription": "Chance Snow Showers",
          "temperatureHigh": "27",
          "temperatureLow": "20"
        },
        {
          "daycode": 1,
          "dayDescription": "Wednesday",
          "forecastString": "A 20 percent chance of snow showers before 11am.  Partly sunny, with a high near 27. West northwest wind 5 to 7 mph. ",
          "iconName": "fairpartlycloudy",
          "summaryDescription": "Slight Chance Snow Showers then Mostly Sunny",
          "temperatureHigh": "31",
          "temperatureLow": "17"
        },
        {
          "daycode": 2,
          "dayDescription": "Thursday",
          "forecastString": "Partly cloudy, with a low around 17. Light south wind. ",
          "iconName": "cloudy",
          "summaryDescription": "Partly Cloudy",
          "temperatureHigh": "33",
          "temperatureLow": "19"
        },
        {
          "daycode": 3,
          "dayDescription": "Friday",
          "forecastString": "Sunny, with a high near 31. South wind 6 to 13 mph. ",
          "iconName": "sunny",
          "summaryDescription": "Sunny",
          "temperatureHigh": "30",
          "temperatureLow": "25"
        },
        {
          "daycode": 4,
          "dayDescription": "Saturday",
          "forecastString": "Partly cloudy, with a low around 19. South wind around 15 mph. ",
          "iconName": "cloudy",
          "summaryDescription": "Partly Cloudy",
          "temperatureHigh": "19",
          "temperatureLow": "14"
        },
        {
          "daycode": 5,
          "dayDescription": "Sunday",
          "forecastString": "Partly sunny, with a high near 33.",
          "iconName": "sunny",
          "summaryDescription": "Partly Sunny",
          "temperatureHigh": "23",
          "temperatureLow": "8"
        }
      ]
    }
  ]
}
